#######################################
# Syntax Coloring Map For Test
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Sim5320		KEYWORD1
Sim5320Client	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

connect		KEYWORD2
disconnect	KEYWORD2
connected	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################

