name=Arduino Sim5320 Library
version=0.1
author=Vincrl
maintainer=Vincrl <renaud.lepine.vincent@gmail.com>
sentence=Arduino library
paragraph=Arduino library
category=Communication
url=https://github.com/Vincrl/arduino-sim5320.git
architectures=*
